{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^11.1.0",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.13.0",
    "uuidv4": "^6.2.13",
    "vue": "latest",
    "vue-router": "latest"
  },
  "version": "1.0.0",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.8"
  }
}
